* {
  margin: 0;
  list-style: none;
  font-family: tahoma;
}

body {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(bg3.png);
  background-size: cover;
  background-position: center;
}

.card {
  height: 600px;
  width: 400px;
  background: rgba(255, 255, 255, 0.192);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  border-top: 1px solid rgb(205, 219, 0);
  border-left: 1px solid rgb(217, 255, 0);
}

.card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}

.card .content .picture {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 40px;
  }

  .card .content .picture img {
    width: 100%;
    height: 100%;
  }
  
    .card .content h1,
    .card .content p,
    .card .content a {
      text-align: center;
      color: white;
      text-decoration: none;

    }

    .card .content a {
      text-transform: uppercase;
      font-size: 20px;
      background: linear-gradient(to, top, #f00000, #dc281e);
      width: 200px;
      padding: 8px 0;
      border-radius: 8px;
      margin-top: 40px;
      box-shadow: 0 0px 10px 10px #dc281e;
    }
